<html lang="en" class="">
<head>
  <head>
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


	</div>

    <meta charset="UTF-8">
    <title>NXR8</title>
  
    <meta name="robots" content="noindex">
  

    
    
  
      <style id="INLINE_PEN_STYLESHEET_ID">@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    background: #1d2b3a;
  }
  
  .inputBox {
    position: relative;
    width: 250px;
  }
  .inputBox input {
    padding: 10px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #1d2b3a;
    border-radius: 5px;
    outline: none;
    color: #fff;
    font-size: 1em;
    transition: 0.5s;
  }
  .inputBox span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    transition: all 0.5s;
  }
  
  .inputBox input:valid ~ span,
  .inputBox input:focus ~ span {
    color: #00dfc4;
    transform: translate(10px, -7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #1d2b3a;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
    letter-spacing: 0.2em;
  }
  
  .inputBox input:valid,
  .inputBox input:focus {
    border: 1px solid #00dfc4;
  }
  
  .inputBox:nth-child(2) input:valid ~ span,
  .inputBox:nth-child(2) input:focus ~ span {
    background: #00dfc4;
    color: #1d2b3a;
    border-radius: 2px;
  }</style></head>
  
  <body>
		<h1 style="display: flex; justify-content: center; font-size: 24px; padding: 5px 10px; border-radius: 7px; border: none; background-color: #1d2b3a; color: #fff; cursor: default; width: 90%; max-width: 950px; margin: 0 auto; text-align: center;">
  
    </h1>
		<h1 style="display: flex; justify-content: center; font-size: 24px; padding: 5px 10px; border-radius: 7px; border: none; background-color: #1d2b3a; color: #fff; cursor: default; width: 90%; max-width: 950px; margin: 0 auto; text-align: center;">
      The number of possible electron transfers
    </h1>
		<h1 style="display: flex; justify-content: center; font-size: 24px; padding: 5px 10px; border-radius: 7px; border: none; background-color: #1d2b3a; color: #fff; cursor: default; width: 90%; max-width: 950px; margin: 0 auto; text-align: center;">
      The number entered in the box must be a positive integer
    </h1>
    <div class="inputBox">
    <input type="number" id="first-nm" min="2" required="2">
    <span>First Number</span>
  </div>
  <div class="inputBox">
    <input type="number" id="second-nm" min="1" required="1">
    <span>Second Number</span>
    </div>
    <button title="Show result" type="button" id="calculate-btn" style="display: flex; justify-content: center; font-size: 24px; padding: 15px 30px; border-radius: 7px; border: none; background-color: #1d2b3a; color: #fff; cursor: pointer; width: 90%; max-width: 250px; margin: 0 auto;border: 1px solid #00dfc4; text-align: center;">Calculate</button>    </div>
    <div id="result" style="display: flex; justify-content: center; font-size: 24px; padding: 5px 10px; border-radius: 7px; border: none; background-color: #1d2b3a; color: #fff; cursor: default; width: 90%; max-width: 950px; margin: 0 auto;; text-align: center;"></div>
  </div>
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script>
    const calculateBtn = document.getElementById("calculate-btn");
    const result = document.getElementById("result");

    calculateBtn.addEventListener("click", function() {
    let sum = 0;
    const x = parseInt(document.getElementById("first-nm").value);
    const y = parseInt(document.getElementById("second-nm").value);
    
    if (y < x) {const z = x - y + 1;for(let i = 1; i < z; i++){sum += i;}result.textContent = `The sum is ${sum}`;}else {result.textContent = "The second number must be less than the first number!";}});

</script>
  
  
  </body></html>